{
	// Place your aoc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Python AOC": {
		"scope": "python",
		"prefix": "aoc",
		"body": [
			"# pylint: disable=missing-module-docstring, missing-function-docstring",
			"",
			"",
			"def solution(content: str) -> Any:",
			"    ${2:pass}",
			"",
			"",
			"def main() -> None:",
			"    with open(\"${TM_FILENAME/(.*)_.+$/$1/}.dat\", \"r\", encoding=\"utf8\") as file:",
			"        print(solution(file.read().strip()))",
			"",
			"",
			"if __name__ == \"__main__\":",
			"    main()",
			""
		],
		"description": "Generates a new AOC file for python"
	},
	"Deno AOC": {
		"scope": "typescript",
		"prefix": "aoc",
		"body": [
			"function solution(content: string) {",
			"  $2",
			"}",
			"",
			"Deno.readTextFile(\"${TM_FILENAME/(.*)-.+$/$1/}.dat\")",
			"  .then((content) => content.trim())",
			"  .then(solution);"
		],
		"description": "Generates a new AOC file for deno"
	},
	"Haskell AOC": {
		"scope": "haskell",
		"prefix": "aoc",
		"body": [
			"import System.IO",
			"",
			"solution :: String -> String",
			"solution content = ${2:content}",
			"",
			"main :: IO ()",
			"main = do",
			"    handle <- openFile \"${TM_FILENAME/(.*)-.+$/$1/}.dat\" ReadMode",
			"    content <- hGetContents handle",
			"    print . show . solution $ content"
		],
		"description": "Generates a new AOC file for haskell"
	}
}